Use cWebView.pkg
Use cWebPanel.pkg
Use cWebForm.pkg 
Use cWebHorizontalLine.pkg

Object oChangePassword is a cWebView
    Set piWidth to 700
    Set psCaption to "Change Password"
    
    // Your DDO structure will go here

    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12
        
        // place controls here
        // Your view will grow as controls are added
        
        Object oPrevPassword is a cWebForm
            Set piColumnSpan to 0
            Set psLabel to "Current Password:"
            Set pbPassword to True
        End_Object

        Object oWebHorizontalLine1 is a cWebHorizontalLine
        End_Object

        Object oNewPassword is a cWebForm
            Set piColumnSpan to 0
            Set psLabel to "New Password:"
            Set pbPassword to True
        End_Object

        Object oRepeatPassword is a cWebForm
            Set piColumnSpan to 0
            Set psLabel to "Repeat Password:"
            Set pbPassword to True
        End_Object
        
    End_Object 
    
    
    // add action menu items here
    // we've included some common buttons
    Object oActionGroup is a cWebMenuGroup
        Set psGroupName to "MainActions"

        Object oSaveBtn is a cWebMenuItem
            Set psCaption to "Save"
            Set psCSSClass to "WebSaveMenuItem"

            Procedure OnClick
                Handle hoSessionMan hoUserDD
                String sUser
                String sPrevPass sNewPass sRepeatPass sHash sLoginName
                Boolean bIsLoggedIn bMatch bUpgrade
                Integer iErr
                
                Get SessionManager to hoSessionMan
                Get IsLoggedIn of hoSessionMan to bIsLoggedIn
                If (not(bIsLoggedIn)) Begin
                    Send UserError "Login required!"
                    Procedure_Return
                End
                
                WebGet psValue of oPrevPassword to sPrevPass
                WebGet psValue of oNewPassword to sNewPass
                WebGet psValue of oRepeatPassword to sRepeatPass
                
                //  Validate entry
                If (Length(sNewPass) < 8) Begin
                    Send ShowControlError of oNewPassword 1 "Password too short, require 8 characters"
                    Procedure_Return
                End
                Else Begin
                    Send HideControlError of oNewPassword 1
                End
                
                If (sNewPass <> sRepeatPass) Begin
                    Send ShowControlError of oRepeatPassword 2 "Passwords do not match"
                    Procedure_Return
                End
                Else Begin
                    Send HideControlError of oRepeatPassword 2
                End
                
                
                
                Get phoUserDD of hoSessionMan to hoUserDD
                Get psLoginName of hoSessionMan to sLoginName
                
                
                //  Find the user
                Move sLoginName to WebAppUser.LoginName
                Send Find of hoUserDD EQ Index.1
                
                // Check username and password
                If (Found and (Lowercase(sLoginName) = Lowercase(Trim(WebAppUser.LoginName)))) Begin
                    Get Field_Current_Value of hoUserDD Field WebAppUser.Password to sHash
                    Get VerifyPasswordHash of hoSessionMan (Trim(sHash)) (Trim(sPrevPass)) (&bUpgrade) to bMatch
                    
                    If (not(bMatch)) Begin
                         Send ShowControlError of oPrevPassword 3 "Invalid password"
                         Procedure_Return
                    End
                    Else Begin
                        Send HideControlError of oPrevPassword 3
                    End
                    
                    Move "" to sHash
                    Get CreatePasswordHash of hoSessionMan (Trim(sNewPass)) (&sHash) to bUpgrade
                    Set Field_Changed_Value of hoUserDD Field WebAppUser.Password to sHash
                    Get Request_Validate of hoUserDD to iErr
                    If (iErr) Begin
                        // this should not happen. If it does its a programming error
                        Error DFERR_PROGRAM C_$WebAppSessionValidateFailed
                        Procedure_Return
                    End
                    Send Request_Save of hoUserDD
                End
                Else Begin
                    Send UserError "Could not find session data!"
                End
                
                WebSet psValue of oPrevPassword to ""
                WebSet psValue of oNewPassword to ""
                WebSet psValue of oRepeatPassword to ""
                Send NavigateClose Self
            End_Procedure
        End_Object


        Object oCancelChangesBtn is a cWebMenuItem
            Set psCaption to "Cancel"
            Set psCSSClass to "WebIcon_Cancel"
            Set peActionDisplay to adMenu
            Set pbServerOnClick to True

            Procedure OnClick
                                
                WebSet psValue of oPrevPassword to ""
                WebSet psValue of oNewPassword to ""
                WebSet psValue of oRepeatPassword to ""
                Send NavigateClose Self
            End_Procedure
        End_Object
    End_Object

End_Object
