Use cWebModalDialog.pkg
Use cWebPanel.pkg
Use cWebButton.pkg
Use cWebPromptList.pkg
Use cWebColumn.pkg
Use cPresenterDataDictionary.dd

Object oLookupListPresenter is a cWebModalDialog
    Set piColumnCount to 12
    Set psCaption to "Presenter Lookup list"
    Set piWidth to 1024
    Set piHeight to 400
    Set peViewType to vtSelect

    Object oPresenter_DD is a cPresenterDataDictionary
    End_Object

    Set Main_DD to oPresenter_DD
    Set Server to oPresenter_DD

    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12

        Object oPromptList is a cWebList
            Set pbFillHeight to True
            Set piColumnSpan to 13
            Set pbShowHeader to True

            Object oPresenter_FirstName is a cWebColumn
                Entry_Item Presenter.FirstName
                Set psCaption to "FirstName"
            End_Object

            Object oPresenter_LastName is a cWebColumn
                Entry_Item Presenter.LastName
                Set psCaption to "LastName"
            End_Object

            Object oPresenter_Company is a cWebColumn
                Entry_Item Presenter.Company
                Set psCaption to "Company"
            End_Object
        End_Object 

        Object oOkButton is a cWebButton
            Set psCaption to "OK"
            Set piColumnSpan to 2
            Set piColumnIndex to 6

            Procedure OnClick
                Send Ok of oPromptList
            End_Procedure
        End_Object 

        Object oCancelButton is a cWebButton
            Set psCaption to "Cancel"
            Set piColumnSpan to 2
            Set piColumnIndex to 8
            Procedure OnClick
                Send Cancel of oPromptList
            End_Procedure
        End_Object 

        Object oSearchButton is a cWebButton
            Set psCaption to "Search..."
            Set piColumnSpan to 2
            Set piColumnIndex to 10

            Procedure OnClick
                Send Search of oPromptList
            End_Procedure
        End_Object 
    End_Object 
End_Object
