Use cWebView.pkg
Use cWebPanel.pkg
Use cWebButton.pkg
Use cWebList.pkg
Use cWebColumn.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebForm.pkg
Use cWebColumnButton.pkg
Use cPresentationDataDictionary.dd
Use cPresenterDataDictionary.dd
Use cRoomDataDictionary.dd

Object oSelectPresentation is a cWebView
    Set peWebViewStyle to wvsDrillDown
    Set peViewType to vtSelect
    Set psCaption to "Presentations"
    Set piColumnCount to 6
    Set peLayoutType to ltFlow
    Set pbShowCaption to False
    Set psStateViewName to "Presentations"

    Object oRoom_DD is a cRoomDataDictionary
    End_Object

    Object oPresenter_DD is a cPresenterDataDictionary
    End_Object

    Object oPresentation_DD is a cPresentationDataDictionary
        Set DDO_Server to oRoom_DD
        Set DDO_Server to oPresenter_DD
    End_Object

    Set Main_DD to oPresentation_DD
    Set Server to oPresentation_DD
    
    WebSetResponsive piColumnCount rmTabletPortrait to 3

    Object oWebMainPanel is a cWebPanel
        Set psRowHeights to "0/1fr"
        Set piRowCount to 1
        
        Object oList is a cWebList
            Set pbFillHeight to True
            Set piColumnSpan to 13
            Set pbServerOnRowClick to True
            Set piSortColumn to 2
            Set pbShowHeader to True
            Set peGrouping to grpAutomatic
            Set peDbGridType to gtAllData

            WebRegisterPath ntNavigateForward oZoomPresentation

            Object oPresentation_Title is a cWebColumn
                Entry_Item Presentation.Title
                Set psCaption to "Title"
                Set piWidth to 3
            End_Object

            Object oPresentation_Date is a cWebColumn
                Entry_Item Presentation.Date
                Set psCaption to "Date"
                Set psMask to "Dddd d Mmmm yyyy"
                Set pbHidden to True
            End_Object

            Object oPresentation_StartTime is a cWebColumn
                Entry_Item Presentation.StartTime
                Set psCaption to "Start Time"
                Set pbFixedWidth to True
                Set piWidth to 100
            End_Object

            Object oPresentation_EndTime is a cWebColumn
                Entry_Item Presentation.EndTime
                Set psCaption to "End Time"
                Set pbFixedWidth to True
                Set piWidth to 100
            End_Object

            Object oPresentation_Level is a cWebColumn
                Entry_Item Presentation.Level
                Set psCaption to "Level"
                Set pbHidden to True
            End_Object

            Object oPresenter_FirstName is a cWebColumn
                Set psCaption to "Presenter"
                Set piWidth to 2
                
                Procedure OnSetCalculatedValue String ByRef sValue
                    Move (Presenter.FirstName * Presenter.LastName) to sValue
                End_Procedure
            End_Object

            Object oRoom_Name is a cWebColumn
                Entry_Item Room.Name
                Set psCaption to "Room"
            End_Object
    
            Object oDetailButton is a cWebColumnButton
                Set piWidth to 45
                Set pbFixedWidth to True
                Set pbResizable to False
                Set psBtnCssClass to "WebButtonIcon WebIcon_Info"
                Set peAlign to alignRight
                Set piListRowSpan to 2
                Set pbServerOnClick to True

                WebRegisterPath ntNavigateForward oZoomPresentation
    
                Procedure OnClick
                    Send NavigatePath
                End_Procedure
    
                Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                    Move True to NavigateData.bReadOnly
                End_Procedure
            End_Object
    
            // What to do when the row is selected.
            //
            // Depending on how you are using this view, you may wish to
            // 1. Close the view, which will update the invoking view:
            //      Send NavigateClose Self
            // 2. Navigate forward to another view (either a from-main Zoom or a from-parent select):
            //      Send NavigateForward of oZoomMainView Self
            //      Send NavigateForward of oSelectChildView Self
            //    Note: Do not forget to register the forward navigation paths using WebRegisterPath
            Procedure OnRowClick String sRowID
                // If this view is being used in multiple contexts, you may need a block of code
                // like this to handle different types of navigation
                tWebNavigateData NavigateData
    
                Get GetNavigateData to NavigateData
                Case Begin
                    Case (NavigateData.eNavigateType = nfFromParent)
                        // If from parent, this is a constrained drilldown.
                        // If here, you probably want to Zoom this record or continue to drilldown
                        //   (See 2 above).
                        Send NavigatePath
                        Case Break
                    Case (NavigateData.eNavigateType = nfFromChild)
                        // If from child, this is a probably a parent lookup from a Zoom,
                        // so you just want to close (See 1 above)
                        Send NavigateClose Self
                        Case Break
                    Case (NavigateData.eNavigateType = nfFromMain)
                        // If from main, this is a propbably a main file lookup from a Zoom,
                        // so you just want to close (see 1 above).
                        // This is not used often with the drilldown style
                        Send NavigateClose Self
                        Case Break
                    Case Else // must be nfUndefined
                        // This may be the start of a drilldown query or some kind of custom query.
                        // This could be a NavigateClose or a NavigateForward. You may want to check NavigateData.NamedValues. 
                        Send NavigatePath
                Case End
            End_Procedure
    
            // this makes the zoom view read-only or new or some other customization
            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
            End_Procedure

            Procedure OnLoad
                tWebGroupConfig[] aGroups
                
                Get piColumnId of oPresentation_Date to aGroups[0].iColumnId
                Move "Date" to aGroups[0].sLabel
                Move False to aGroups[0].bReverse
                
                Send ApplyGroupConfig aGroups True
            End_Procedure
        End_Object
    End_Object
    
    // add action menu items here
    // we've included some common buttons
    Object oActionGroup is a cWebMenuGroup
        Set psGroupName to "MainActions"

        Object oSearch is a cWebMenuItem
            Set psCaption to C_$Search
            Set psCSSClass to "WebPromptMenuItem"

            Procedure OnClick
                Send Search of oList
            End_Procedure
        End_Object

        Object oNewButton is a cWebMenuItem
            Set psCaption to C_$New
            Set psCSSClass to "WebClearMenuItem"
            Set pbServerOnClick to True

            WebRegisterPath ntNavigateForward oZoomPresentation

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                Move True to NavigateData.bNewRecord
            End_Procedure

            Procedure OnClick
                Send NavigatePath
            End_Procedure
        End_Object

        Object oFindTop is a cWebMenuItem
            Set psCaption to C_$Top
            Set peActionDisplay to adMenu
            Set pbBeginGroup to True

            Procedure OnClick
                Send MoveToFirstRow of oList
            End_Procedure
        End_Object

        Object oFindLast is a cWebMenuItem
            Set psCaption to C_$Bottom
            Set peActionDisplay to adMenu
            Set pbServerOnClick to True

            Procedure OnClick
                Send MoveToLastRow of oList
                    Send NavigatePath
            End_Procedure
        End_Object
    End_Object

    // Add code to customize your Select View based on how it was invoked.
    // Use NavigateData to determine the context this view will be used in.
    Procedure OnNavigateForward tWebNavigateData NavigateData Handle hoInvokingView Handle hoInvokingObject
        // if this view is being used in multiple contexts, you may need a block of code
        // like this to handle customizations. This would include hiding rows and buttons
        // (WebSet pbRender) and changing the values of various captions.
        Case Begin
            Case (NavigateData.eNavigateType = nfFromParent)
                // If from parent, this is a constrained drill down.
                // If needed you could check NavigateData.iTable to determine the constraining parent.
                If (NavigateData.iTable = RefTable(Room)) Begin
                    Send SetBreadcrumbCaption (SFormat("Presentations in room '%1'", Room.Name))
                End
                Else If (NavigateData.iTable = RefTable(Presenter)) Begin
                    Send SetBreadcrumbCaption (SFormat("Presentations from '%1'", Presenter.FirstName * Presenter.LastName))
                End
                
                Case Break
            Case (NavigateData.eNavigateType = nfFromChild)
                // If from child, this is a probably a parent lookup from a Zoom
                Case Break
            Case (NavigateData.eNavigateType = nfFromMain)
                // If from main, this is a propbably a main file lookup from a Zoom.
                // This is not used often with the drilldown style
                Case Break
            Case Else // must be nfUndefined
                // This may be the start of a drilldown query or some kind of custom query.
                // You may want to check NavigateData.NamedValues.
        Case End
    End_Procedure
End_Object
