Use WebUI\cWebClientApp.pkg
Use WebUI\cWebButton.pkg
Use WebUI\cWebPanel.pkg
Use WebUI\cWebViewStack.pkg
Use WebUI\cWebMenuButton.pkg
Use WebUI\cWebBreadcrumb.pkg
Use WebUI\cWebActionBar.pkg
Use WebUI\cWebMenuItem.pkg

Use Db\cDbConnectionManager.pkg
Use Db\cDbSqliteDriver.pkg

Define C_SQLiteDb for "/dev/idbfs/MyAppData.db"

Object oConnections is a cDbConnectionManager
    Object oSqliteConn is a cDbSqliteDriver
        Set psConnectionId to "conf_data"
        Set psConnectionUri to ("sqlite:" + C_SQLiteDb + "?mode=rwc")
    End_Object
End_Object

Object oWebApp is a cWebClientApp
    Set psTheme to "Df_Material"
    Set peAlignView to alignCenter
    Set psApplicationTitle to "DataFlex WebAssembly App"

    // It is important to set this so that all views will default
    // to drill down style views.
    Set peApplicationStyle to wvsDrillDown
    Set peApplicationStateMode to asmHistoryAndUrls

    Object oViewStack is a cWebViewStack
        // use ghoWebViewStack to reference this object
    End_Object
    
   Object oHeaderPanel is a cWebPanel
        Set peRegion to prTop
        Set psCSSClass to "HeaderPanel"
        
        Object oMenuPanel is a cWebPanel
            Set peRegion to prLeft
            Set piWidth to 50
            
            Object oMenuButton is a cWebMenuButton
                Set piMenuHeight to 500

                Object oViewMenu is a cWebMenuItem
                    Set psCaption to C_$View

                    Object oDashboardItem1 is a cWebMenuItem
                        Set psCaption to "Dashboard"

                        WebRegisterPath ntNavigateBegin oDashboard

                        Procedure OnClick
                            Forward Send OnClick
                                Send NavigatePath
                        End_Procedure
                    End_Object

                End_Object

            End_Object  

            Object oBackButton is a cWebButton
                Set psCSSClass to "WebBack_Icon"
                Set pbRender to False
                
                Procedure OnClick
                    Handle hoTop
                    
                    Get TopViewHandle of oViewStack to hoTop
                    If (hoTop > 0) Begin
                        Send NavigateCancel of hoTop 
                    End
                End_Procedure
            End_Object
            
            Send AddClient of oViewStack Self
                
            Procedure OnUpdateViewStack
                Handle hoTop hoDflt
                Integer eMode
                Boolean bTop
                
                WebGet peMode of (Owner(Self)) to eMode
                
                Get TopViewHandle of oViewStack to hoTop
                Get GetDefaultView to hoDflt
                Move (hoTop=0 or hoTop=hoDflt) to bTop
                
                WebSet pbRender of oBackButton to (not(bTop) and eMode >= rmMobile)
                WebSet pbRender of oMenuButton to (bTop or eMode < rmMobile)
            End_Procedure

        End_Object

        Object oCaptionPanel is a cWebPanel
            Set piColumnCount to 12

            Object oCaptionBreadcrumb is a cWebBreadcrumb
                Set peBreadcrumbStyle to crumbCaption
                WebSetResponsive peBreadcrumbStyle rmMobile to crumbDropDown
            End_Object         
        End_Object
        
        Object oActionPanel is a cWebPanel
            Set peRegion to prRight
            Set piColumnCount to 1
            Set piWidth to 120

            Object oMainActions is a cWebActionBar
                Set psGroupName to "MainActions"

                Set piColumnSpan to 0
                Set peAlign to alignRight
            End_Object
        End_Object

        Object oBreadcrumbPanel is a cWebPanel
            Set peRegion to prBottom
            
            Object oHorizontalBreadcrumb is a cWebBreadcrumb
                WebSetResponsive pbRender rmMobile to False
            End_Object         
        End_Object

    End_Object  

    Use Dashboard.wo
End_Object

