Use WebUI\cWebView.pkg
Use WebUI\cWebPanel.pkg
Use WebUI\cWebForm.pkg
Use WebUI\cWebButton.pkg
Use WebUI\cWebGroup.pkg
Use WebUI\cWebSpacer.pkg
Use WebUI\cWebHtmlBox.pkg
Use WebUI\cWebMenuGroup.pkg
Use WebUI\cWebMenuItem.pkg
Use WebUI\cWebLabel.pkg
Use WebUI\cWebList.pkg
Use WebUI\cWebColumn.pkg

Object oDashboard is a cWebView

    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
    // Add a DDO Structure 
    //
    // There is no need to synchronize a DD structure on the client so we do
    // not set the Server property or send ADDOStructure. We will simply use
    // DDO's to mine data and generate HTML for our cWebHTMLBox objects.
    // It is the HTML in these objects that is sent to the client each time 
    // this page is shown.
    //
    // Also, it is important for the drill-down Navigation interface that we
    // do not set the Server property to some DDO because this will affect 
    // constraints in the next view that we navigate to.
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

    Set piMaxWidth to 1024
    
    Set psCaption to "Dashboard"
    Set peViewType to vtUndefined
    Set pbShowCaption to False
    Set psCSSClass to "Dashboard"
    Set pbServerOnShow to True
    
    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 24
        
        // - - - - - - - - - - - - - - -
        // Main Panel's Responsive Rules
        // - - - - - - - - - - - - - - -
        WebSetResponsive piColumnCount rmMobile to 1
        WebSetResponsive piColumnCount rmTabletPortrait to 16
    
        Object oTiles_grp is a cWebGroup
            Set piColumnSpan to 8
            Set pbShowBorder to False
            Set pbShowCaption to False
            Set piColumnCount to 12
            
            Set psCSSClass to "TilesGroup"
    
            Object oSyncDataTile is a cWebHtmlBox
                Set pbServerOnClick to True
                Set piColumnSpan to 6
                Set psCSSClass to "Tile LightAlternate"
                Set psHtml to '<div Class="WebCon_Sizer" data-ServerOnClick="doSync"><div class="Tile_Icon WebIcon_Refresh"></div><div Class="Tile_Subtitle">Initializing..</div></div>'
                
                Procedure DisplayStatus String sStatus
                    Send UpdateHtml ( SFormat('<div Class="WebCon_Sizer" data-ServerOnClick="doSync"><div class="Tile_Icon WebIcon_Refresh"></div><div Class="Tile_Subtitle">%1</div></div>', sStatus))
                    Send UpdateWebUI of (Host(Self))
                End_Procedure
                
                Procedure DisplayLatest
                    String sLastSync
                    Get LastSync of oCreateAndSyncDB to sLastSync
                    Send DisplayStatus sLastSync
                End_Procedure
                
                Procedure DoSync Boolean bForce
                    Send DisplayStatus of oSyncDataTile "Synchronizing.."
                    Send SynchronizeData of oCreateAndSyncDB bForce
                    Send DisplayLatest of oSyncDataTile

                End_Procedure
                
                Procedure OnClick String sId String sParam
                    Send DoSync True
                End_Procedure
            End_Object
    
            Object oTile2 is a cWebHtmlBox
                Set pbServerOnClick to True
                Set piColumnSpan to 6
                Set piColumnIndex to 6
                Set psCSSClass to "Tile LightAlternate"
                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">Rooms</div><div class="Tile_Subtitle"></div></div>'
                                
                WebRegisterPath ntNavigateForwardCustom oSelectRoom
                
                Procedure OnClick String sId String sParam
                    Send NavigatePath
                End_Procedure
                
            End_Object
    
            Object oTile3 is a cWebHtmlBox
                Set pbServerOnClick to True
                Set piColumnSpan to 6
                Set psCSSClass to "Tile Dark"
                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">Presenters</div><div class="Tile_Subtitle"></div></div>'
    
                WebRegisterPath ntNavigateForwardCustom oSelectPresenter
                
                Procedure OnClick String sId String sParam
                    Send NavigatePath
                End_Procedure
                
            End_Object
    
            Object oTile4 is a cWebHtmlBox
                Set pbServerOnClick to True
                Set piColumnSpan to 6
                Set piColumnIndex to 6
                Set psCSSClass to "Tile DarkAlternate"
                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">Presentations</div><div class="Tile_Subtitle"></div></div>'
            
                WebRegisterPath ntNavigateForwardCustom oSelectPresentation
                
                Procedure OnClick String sId String sParam
                    Send NavigatePath
                End_Procedure
                
            End_Object
        End_Object
    
    End_Object
    
    Procedure OnBeforeShow
        // Each time this view is shown we will update the appropriate information.
    End_Procedure

    Procedure OnShow
        If (not(pbSynchronized(oCreateAndSyncDB))) Begin
            Send DoSync of oSyncDataTile
        End
        Else Begin
            Send DisplayLatest of oSyncDataTile
        End
    End_Procedure

End_Object
