Use WebUI\cWebView.pkg
Use WebUI\cWebPanel.pkg
Use WebUI\cWebForm.pkg
Use WebUI\cWebGroup.pkg
Use WebUI\cWebMenuGroup.pkg
Use WebUI\cWebMenuItem.pkg
Use WebUI\cWebEdit.pkg
Use PresenterDataDictionary.pkg

Object oZoomPresenter is a cWebView

    // Your DDO structure will go here
    Object oPresenterDD is a cPresenterDataDictionary
    End_Object

    Set Main_DD to oPresenterDD
    Set Server to oPresenterDD

    Set peWebViewStyle to wvsDrillDown
    Set peViewType to vtZoom
    Set pbShowCaption to False
    Set Verify_Save_msg to 0 // don't confirm saves

    Set psCaption to "ZoomPresenter"

    Set piMaxWidth to 1024
    Set piColumnCount to 12

    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12

        Object oPresenterDD_FirstName is a cWebForm
            Set piColumnSpan to 6
            Set psLabel to "First Name"
            Entry_Item oPresenterDD.FirstName
        End_Object

        Object oPresenterDD_LastName is a cWebForm
            Set piColumnSpan to 6
            Set psLabel to "Last Name"
            Entry_Item oPresenterDD.LastName
        End_Object

        Object oPresenterDD_Company is a cWebForm
            Set piColumnSpan to 0
            Set psLabel to "Company"
            Entry_Item oPresenterDD.Company
        End_Object

        Object oPresenterDD_Bio is a cWebEdit
            Set piColumnSpan to 0
            Set psLabel to "Bio"
            Entry_Item oPresenterDD.Bio
        End_Object

        WebSetResponsive piColumnCount rmMobile to 6

    End_Object

    Object oActionGroup is a cWebMenuGroup
        Set psGroupName to "MainActions"

        Object oSaveBtn is a cWebMenuItem
            Set psCaption to C_$Save
            Set psCSSClass to "WebSaveMenuItem"

            Procedure OnClick
                Send Request_Save
            End_Procedure
        End_Object

        Object oEditBtn is a cWebMenuItem
            Set psCaption to C_$CategoryEdit
            Set psCSSClass to "WebEditMenuItem"
            Procedure OnClick
                Send ChangeEditMode True
                Send SetActionButtons
            End_Procedure
        End_Object

        Object oDeleteBtn is a cWebMenuItem
            Set psCaption to C_$Delete
            Set psCSSClass to "WebDeleteMenuItem"
            Set peActionDisplay to adMenu

            Procedure OnClick
                Send Request_Delete
            End_Procedure
        End_Object

        Object oCancelChangesBtn is a cWebMenuItem
            Set psCaption to C_$ToolTipClear
            Set peActionDisplay to adMenu
            Set pbServerOnClick to True

            Procedure OnClick
                Send RefreshRecord
                    Send NavigatePath
            End_Procedure
        End_Object

    End_Object

    Procedure SetActionButtons
        tWebNavigateData NavigateData
        Boolean bHasRecord
        Handle hoDD

        Get Server to hoDD
        Get GetNavigateData to NavigateData

        If (hoDD) Begin
            Get HasRecord of hoDD to bHasRecord
        End
        Else Begin
            Move False to bHasRecord
        End

        WebSet pbRender of oEditBtn to False
        WebSet pbRender of oSaveBtn to False
        WebSet pbRender of oCancelChangesBtn to False
        WebSet pbRender of oDeleteBtn to False

        If (NavigateData.bReadOnly) Begin
            WebSet pbRender of oEditBtn to True
        End
        Else Begin
            WebSet pbRender of oSaveBtn to True
            WebSet pbRender of oCancelChangesBtn to True
            WebSet pbRender of oDeleteBtn to bHasRecord
        End
    End_Procedure

    Procedure OnViewSaved Handle hoServer Boolean bChanged
        Send NavigateClose Self
    End_Procedure

    Procedure OnViewDeleted Handle hoDDO
        Send NavigateClose Self
    End_Procedure

    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject

        Case Begin
            Case (NavigateData.eNavigateType = nfFromMain)
                Case Break

            Case (NavigateData.eNavigateType = nfFromParent)
                Case Break

            Case (NavigateData.eNavigateType = nfFromChild)
                Case Break

            Case Else // must be nfUndefined

        Case End

        Send SetActionButtons

    End_Procedure

End_Object
