Use WebUI\cWebView.pkg
Use WebUI\cWebPanel.pkg
Use WebUI\cWebForm.pkg 
Use WebUI\cWebGroup.pkg
Use WebUI\cWebMenuGroup.pkg 
Use WebUI\cWebMenuItem.pkg
Use WebUI\cWebEdit.pkg
Use PresenterDataDictionary.pkg

Object oZoomPresenter is a cWebView
    Object oPresenterDD is a cPresenterDataDictionary
    End_Object
    
    Set Main_DD to oPresenterDD
    Set Server to oPresenterDD
    // Your DDO structure will go here

    Set peWebViewStyle to wvsDrillDown
    Set peViewType to vtZoom
    Set pbShowCaption to False
    Set Verify_Save_msg to 0 // don't confirm saves
    
    Set psCaption to "ZoomPresenter"

    Set piMaxWidth to 1024
    Set piColumnCount to 12

    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12

        Object oPresenter_FirstName is a cWebForm
            Set piColumnSpan to 6
            Set psLabel to "First name"
            Entry_Item oPresenterDD.FirstName

            Set peLabelPosition to lpTop
        End_Object

        Object oPresenter_LastName is a cWebForm
            Set piColumnSpan to 6
            Set psLabel to "Last name"
            Entry_Item oPresenterDD.LastName

            Set piColumnIndex to 6
            Set peLabelPosition to lpTop
        End_Object

        Object oPresenter_Company is a cWebForm
            Set piColumnSpan to 6
            Set psLabel to "Company"
            Entry_Item oPresenterDD.Company

            Set peLabelPosition to lpTop
        End_Object

        Object oPresenter_Bio is a cWebEdit
            Set piColumnSpan to 0
            Set psLabel to "Bio"
            Entry_Item oPresenterDD.Bio

            Set peLabelPosition to lpTop
            Set piHeight to 200
        End_Object
        WebSetResponsive piColumnCount rmMobile to 6
        
        // place controls here
        // Your view will grow as controls are added

        // This shows how using groups can be an effective to create a responsive view.
        
    End_Object 
    
    // add action menu items here
    // we've included some common buttons 
    Object oActionGroup is a cWebMenuGroup
        Set psGroupName to "MainActions"

        Object oSaveBtn is a cWebMenuItem
            Set psCaption to C_$Save
            Set psCSSClass to "WebSaveMenuItem"
        
            Procedure OnClick
                Send Request_Save
            End_Procedure
        End_Object
        
        Object oEditBtn is a cWebMenuItem
            Set psCaption to C_$CategoryEdit
            Set psCSSClass to "WebEditMenuItem"
            Procedure OnClick
                Send ChangeEditMode True
                Send SetActionButtons
            End_Procedure
        End_Object 
        
        Object oDeleteBtn is a cWebMenuItem
            Set psCaption to C_$Delete
            Set psCSSClass to "WebDeleteMenuItem"
            Set peActionDisplay to adMenu            
            
            Procedure OnClick
                Send Request_Delete
            End_Procedure
        End_Object

        Object oCancelChangesBtn is a cWebMenuItem
            Set psCaption to C_$ToolTipClear
            Set peActionDisplay to adMenu            
                        
            Procedure OnClick
                // this will undo any unchanged saves and show the latest
                Send RefreshRecord
            End_Procedure
        End_Object 

    End_Object

    // This can be used to show and hide buttons based on context.
    // This can be called any time the view is active.
    Procedure SetActionButtons
        tWebNavigateData NavigateData
        Boolean bHasRecord
        Handle hoDD

        Get Server to hoDD
        Get GetNavigateData to NavigateData
        
        If (hoDD) Begin
            Get HasRecord of hoDD to bHasRecord
        End
        Else Begin
            Move False to bHasRecord
        End

        // let's hide all buttons and then show the ones we want
        WebSet pbRender of oEditBtn to False 
        WebSet pbRender of oSaveBtn to False
        WebSet pbRender of oCancelChangesBtn to False
        WebSet pbRender of oDeleteBtn to False

        If (NavigateData.bReadOnly) Begin 
            WebSet pbRender of oEditBtn to True 
        End
        Else Begin
            WebSet pbRender of oSaveBtn to True
            WebSet pbRender of oCancelChangesBtn to True
            WebSet pbRender of oDeleteBtn to bHasRecord
        End
    End_Procedure

    // this will close the view after a save
    Procedure OnViewSaved Handle hoServer Boolean bChanged
        Send NavigateClose Self
    End_Procedure

    // this will close the view after a delete
    Procedure OnViewDeleted Handle hoDDO
        Send NavigateClose Self
    End_Procedure

    // Add code to customize your Zoom View based on how it was invoked.
    // Use NavigateData to determine the context this view will be used in.
    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject

        // if this view is being used in multiple contexts, you may need a block of code
        // like this to handle customizations. This would include hiding rows and buttons
        // (WebSet pbRender) and changing the values of various captions.
        Case Begin
            Case (NavigateData.eNavigateType = nfFromMain)
                // If from main, this is a probably a main file Select to Zoom.
                // This is the most typical way to navigate to a zoom.
                Case Break
                
            Case (NavigateData.eNavigateType = nfFromParent)
                // If from parent, this is a constrained drill down.
                // If needed, you could check NavigateData.iTable to determine the constraining parent.
                // This would be unusual - normally you drill down from a parent to a list (Select view).
                Case Break
                
            Case (NavigateData.eNavigateType = nfFromChild)
                // If from child, this is a probably a parent Zoom from a Zoom. 
                // This is unusual, but it might be used for adding a new child record.
                Case Break
                
            Case Else // must be nfUndefined
                // This may be the start of a query or this may be used for some kind of custom operation.
                // You may want to check NavigateData.NamedValues.
                  
        Case End

        // Action buttons can be changed dynamically during a Zoom's display lifetime.
        // It's best to set these buttons in their own procedure so you can change later.
        Send SetActionButtons

    End_Procedure

End_Object
